<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariah</title>
</head>
<body>
    <header>
        <img src="c:\Users\Usuario\OneDrive\Imagens\pais.png" alt="ilustração de um pai">
        <h1>Mariah</h1>
      
    </header>
    <section>
        <header>
            <h2>Posts</h2>
        </header>
            <article>
                <header>
                    <h3>Post 1</h3>
                    <img src="c:\Users\Usuario\OneDrive\Imagens\força.png" alt="força de vendas">
                </header>
                <p>
                    O trecho padrão original de Lorem Ipsum.<a href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit" target="_blank">linkedin</a>o desde o século XVI, está reproduzido abaixo para os interessados.<a href="mailto:mariaemilia43@yahoo.com.br"target="_blank">email</a>Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914. 
                </p>
             </article>
    </section>
    <footer>
        
        <ol>
            
            <li>
                <a href="mailto:mariaemilia43@yahoo.com.br"> mariaemilia43@yahoo.com.br</a>
               
            </li>
            <li>
                <a href="https://www.linkedin.com/in/maria-emilia-oliveira-aa934ba5/" target="_blank">Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/Mar-create" target="_blank">Github</a>
            </li>
        
        </ol>
    
    </footer>
    
</body>
</html>